# PeruShop.Common.Repository

./: PeruShop.sln  README.md
src/PeruShop.Common.Repository/: BaseEntity.cs  Entity.cs  Extensions.cs  GenericRepository.cs  IGenericRepository.cs  ISqlRepository.cs  PeruShop.Common.Repository.csproj  SqlRepository.cs
src/PeruShop.Common.Repository/Extensions/: IRepository.cs  Repository.cs  RepositoryOptions.cs
src/PeruShop.Services.Customers/: PeruShop.Services.Customers.csproj  Startup.cs  appsettings.json
src/PeruShop.Services.Customers/Controllers/: CustomersController.cs  HomeController.cs
src/PeruShop.Services.Customers/Domain/: Customer.cs  OrderItem.cs  OtherEntity.cs
src/PeruShop.Services.Customers/Domain/CustomerAggregate/: Customer.cs  CustomerAddress.cs
src/PeruShop.Services.Customers/Domain/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
src/PeruShop.Services.Customers/Infrastructure/: CustomersDbContext.cs  CustomersDbContextSeed.cs
src/PeruShop.Services.Customers/Properties/: launchSettings.json
src/PeruShop.Services.Customers/Repositories/: CustomerRepository.cs  CustomersRepository.cs  ICustomerRepository.cs  ICustomersRepository.cs
