<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Luis Alexander Fernandez</Authors>
    <Company>Particular</Company>
    <Description>Librería de apoyo aplicando el patrón repositorio para Microservicios en Net Core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/afernandez-net/PeruShop.Common.Repository</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>http://www.ventaschinaperu.com/</PackageProjectUrl>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Se simplifica el codigo y se agrega un ejemplo mas concreto</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
